<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="idth=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./StyleSheet.css">
    <script src="<script src="https://kit.fontawesome.com/ee6f8a9193.js" crossorigin="anonymous"></script>
    <title>Andrade Makeup & Lingerie</title>
    
</head>
<body>
    <header>
        <nav>
            <img src="./logo3.png" width="100px" height="100px" alt="Logo Andrade MakeUp & Lingerie">
        
        <ul>
            <a href="#">HOME</a>
            <a href="./Sobre Nós">A EMPRESA</a>
            <a href="./Representadas.html">MARCAS</a>
            <a href="./Blog.html">BLOG</a>
            <a href="./Contato.html">CONTATO</a>
            <a href="./User-Site.png"><img src="./User-Site.png" alt="Sign In" style="width:30px;height:30px;"></a>

        </ul>

        </nav>
            </header>
                <main>
        <p class="marcas"><h1>CLIQUE NA SUA MARCA FAVORITA E FAÇA SEU PEDIDO!</h1></p>
        <div>
        <p class="marcas"><h3>NATURA</h3></p>
        <a href="https://www.natura.com.br/consultoria/andrademakeuplingerie"><img src="./NATURA.JPG" alt="Espaço Digital Natura" style="width:700px;height:700px;"></a>
        </div>
        <div>
        <p class="marcas"><h3>O BOTICÁRIO</h3></p>
        <a href="https://minhaloja.boticario.com.br/denise-andrade4"><img src="./BOTICARIO.jpg" alt="Espaço Digital O Boticário" style="width:700px;height:700px;"></a>
        </div>
        <div>
        <p class="marcas"><h3>AVON</h3></p>
        <a href="./CP03-Cosmeticos.pdf"><img src="./AVON.jpg" alt="Espaço Digital Avon" style="width:700px;height:700px;"></a>
        </div>
        <div>
        <p class="marcas"><h3>DE MILLUS</h3></p>
        <a href="./2021-19.pdf"><img src="./DEMILLUS.jpg" alt="Revista Digital DEMILLUS" style="width:700px;height:700px;"></a>
        </div>
    </main>
    <footer>
            <p>Visite nosso Instagram <a href="https://www.instagram.com/andrade_makeup_lingerie/" target="_blank">@andrade_makeup_lingerie</a> e divirta-se com as promoções!</p>
    </footer>
</body>