@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');
comentário:Reset do CSS Padrão 
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lexend Deca', sans-serif;
    background-color: #f3f5f7;
}

ul{ 
    list-style-type: none;
    display:flex;
    justify-content: space-between;
    width: 30%;
}
.box-grid{
    width: 900px;
    margin: 0 auto;
}
/* estilização do menu*/
nav{
    display:flex;
    width: 200%;
    height: 100%;
    justify-content: left;
    align-items: center;
    color: #ffffff;
}
header{
    width: 100%;
    height: 112px;
    background: linear-gradient(90deg, #DB49C4 0%, #BC3EDB 100%);
}
a{ 
    text-decoration: none;
    color: #ffffff;
}
.link-ativo{
    text-decoration: underline;
}
/*Fim Estilização do menu*/

/*Estilização Conteúdo Principal*/
main{
    min-height: 100vh;
}
.marcas{
    background-color: #ffffff;
    padding: 10px;
    margin: 30px 0;
    border-radius: 5px;
}
/*Fim Estilização do Conteúdo Principal*/

/*Estilização Rodapé*/
footer{
    background-color: #BC3EDB;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:#ffffff
}
